<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-lnson-simple-projname-parent</artifactId>
        <groupId>com.lnson.simple.projname.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-lnson-simple-projname-service-impl</artifactId>

    <dependencies>
        <dependency>
            <artifactId>com-lnson-simple-projname-common</artifactId>
            <groupId>com.lnson.simple.projname.parent</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>com-lnson-simple-projname-dao-impl</artifactId>
            <groupId>com.lnson.simple.projname.parent</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>com-lnson-simple-projname-service</artifactId>
            <groupId>com.lnson.simple.projname.parent</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>