# Export from zookeeper configuration group: [/projname/manager] - [S.LOCAL.1.0] - [activemq].
activemq.brokerURL=tcp://192.168.1.112:61616
activemq.jaas.password=password
activemq.jaas.userName=publisher
jms.factory.maxConnections=100
jms.factory.sessionCacheSize=1
jms.message.listener.acceptMessagesWhileStopping=true
jms.message.listener.sessionTransacted=true
jms.template.deliveryMode=2
jms.template.explicitQosEnabled=true
jms.template.pubSubDomain=false
jms.template.sessionAcknowledgeMode=1
jms.template.sessionTransacted=false
