# Export from zookeeper configuration group: [/projname/manager] - [S.LOCAL.1.0] - [redis].
redis.conn.database=0
redis.conn.hostName=192.168.1.101
redis.conn.password=123456
redis.conn.port=6379
redis.conn.timeout=10000
redis.conn.usePool=true
redis.pool.maxIdle=8
redis.pool.maxTotal=8
redis.pool.maxWaitMillis=-1
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.minIdle=0
redis.pool.numTestsPerEvictionRun=3
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.timeBetweenEvictionRunsMillis=30000
